# NYTimesApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nytimesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nytimesapp/feature/browse/ui/: MostPopularNewsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimesapp/: MainActivity.java
app/src/main/java/com/nytimesapp/di/component/: AppComponent.java
app/src/main/java/com/nytimesapp/di/module/NetModule/: ApiKeyInterceptor.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/com/nytimesapp/di/module/context/: ContextModule.java
app/src/main/java/com/nytimesapp/di/module/multibinding/: DaggerViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/nytimesapp/di/scope/: ApplicationContextScope.java
app/src/main/java/com/nytimesapp/feature/browse/data/model/: MediaMetadatum.java  Medium.java  MostPopularNewsResponse.java  Result.java
app/src/main/java/com/nytimesapp/feature/browse/data/remote/: MostPopularNewsApiService.java
app/src/main/java/com/nytimesapp/feature/browse/data/repo/: MostPopularNewsRepository.java
app/src/main/java/com/nytimesapp/feature/browse/di/component/: MostPopularNewsComponent.java
app/src/main/java/com/nytimesapp/feature/browse/di/modules/: MostPopularNewsApiServiceModule.java  MostPopularNewsFactory.java
app/src/main/java/com/nytimesapp/feature/browse/di/scope/: MostPopularNewsScope.java
app/src/main/java/com/nytimesapp/feature/browse/ui/: MostPopularNewsFragment.java
app/src/main/java/com/nytimesapp/feature/browse/ui/adapter/: MostPopularNewsAdapter.java  OnItemSelected.java
app/src/main/java/com/nytimesapp/feature/browse/viewmodel/: MostPopularNewsViewModel.java
app/src/main/java/com/nytimesapp/feature/details/ui/: NewsDetailsFragment.java
app/src/main/java/com/nytimesapp/util/: Constants.java  ImageUrlBindingAdapter.java  LiveDataTestUtil.java  MyApp.java  NewsResultDiffUtil.java  ResponseApi.java  Status.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/layout/: fragment_most_popular.xml  fragment_news_details.xml  most_popular_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nytimesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
