<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.nytimesapp.feature.browse.data.model.Result" />
        <variable
            name="media"
            type="com.nytimesapp.feature.browse.data.model.MediaMetadatum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{result.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/forward_icon"
            app:layout_constraintStart_toEndOf="@+id/article_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is header" />

        <TextView
            android:id="@+id/by_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:text="@{result.byline}"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/forward_icon"
            app:layout_constraintStart_toEndOf="@+id/article_img"
            app:layout_constraintTop_toTopOf="@+id/forward_icon" />

        <TextView
            android:id="@+id/place_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{result.section}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/article_img"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:imgSrc="@{media.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{result.publishedDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_icon"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date_textview"
            app:layout_constraintTop_toBottomOf="@+id/forward_icon"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/forward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_header"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>